apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - "backend.yaml"
  - "frontend.yaml"

images:
  - name: backend-image
    newName: asia-south1-docker.pkg.dev/aabedraba-com/kube-test/backend
    newTag: SHORT_SHA
  - name: frontend-image
    newName: asia-south1-docker.pkg.dev/aabedraba-com/kube-test/frontend
    newTag: SHORT_SHA